{
  "name": "huddle-landing-page-with-alternating-feature-blocks-master",
  "version": "1.0.0",
  "description": "![Design preview for the Huddle landing page with alternating feature blocks coding challenge](./design/desktop-preview.jpg)",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "@parcel/transformer-css": {
    "errorRecovery": true
  }, 
  "devDependencies": {
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
